<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Maple Ong | Software Developer">
  <meta name="author" content="Maple Ong">

  <title>maple ong</title>

  <!-- Font and CSS -->
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <!-- Favicon -->
	<link rel="icon" type="image/png" href="static/favicon.png">

</head>

<body>
  <header>
    <nav class="nav">
      <a class="nav__item" href="#header">MPJ</a>
      <a class="nav__item" href="#about">ABOUT</a>
      <a class="nav__item" href="http://www.maplecodes.wordpress.com" target="_blank">BLOG</a>
      <a class="nav__item" href="#contact">CONTACT</a>
    </nav>
  </header>
  <div class="page">
    <div class="hero-section" id="header">
      <img class="background-image" src="static/picture.jpg" />
      <div class="hero-container">
        <div class="hero-content">
          <h2>i'm maple</h2>
          <h4>HEALTH MAJOR & DEVELOPER</h4>
        </div>
      </div>
    </div>
    <div class="section" id="about">
      <div class="content-container">
        <div class="content">
          <h2>about me</h2>
            <p>I'm a health sciences student turned developer. I have a degree in Health Studies at the University of Waterloo,
              where started out as a <a href="static/pub.pdf">health researcher</a> and data analyst. I took my first programming class in my third year
              and never looked back since.
            </p>
            <p>I often use my knowledge in health to implement <a href="http://hdsl.uwaterloo.ca/pass/" target="_blank">side projects</a>.
              You can find me working at <a href="https://www.boomerangapp.com/" target="_blank"> Boomerang</a>, a startup
              for email productivity. </p>
            <p>Connect with me on <a href="http://linkedin.com/in/mapleong" target="_blank">LinkedIn</a>!
        </div>
      </div>
    </div>
    <div class="section" id="contact">
      <div class="content-container">
        <div class="content">
          <h2>reach out</h2>
          <ul class="contact-links">
            <a href="mailto:mp2ong@gmail.com" target="_blank"><i class="fas fa-envelope"></i> mp2ong@gmail.com</a>
  	        <li><a href="http://linkedin.com/in/mapleong" target="_blank"><i class="fab fa-linkedin"></i> mapleong</a></li>
  					<li><a href="http://github.com/wildmaples" target="_blank"><i class="fab fa-github"></i> wildmaples</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
